{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=skinet;User Id=sa;Password=yxIF0As1e1lJui36gjQrPFt4;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
